BROWSERLESS_API_KEY='S71NvUhplRs28S1e261183f18fba337f9588c4a765'
BASIC_AUTH_USERNAME='7f232940c99f4abe9bb7e944e6ce0004'
BASIC_AUTH_PASSWORD='power793'
ZAPIER_WEBHOOK_URL='https://hooks.zapier.com/hooks/catch/19276363/20f1knc/'
TARGET_URL='https://competitioncorner.net/api2/v1/reports/organizer/642631/athletesdata/json?status=live&eventIds=16070'